|filterLF
inputData[0] => shift_reg[0][0].DATAIN
inputData[1] => shift_reg[0][1].DATAIN
inputData[2] => shift_reg[0][2].DATAIN
inputData[3] => shift_reg[0][3].DATAIN
inputData[4] => shift_reg[0][4].DATAIN
inputData[5] => shift_reg[0][5].DATAIN
inputData[6] => shift_reg[0][6].DATAIN
inputData[7] => shift_reg[0][7].DATAIN
clock => shift_reg[8][7].CLK
clock => shift_reg[8][6].CLK
clock => shift_reg[8][5].CLK
clock => shift_reg[8][4].CLK
clock => shift_reg[8][3].CLK
clock => shift_reg[8][2].CLK
clock => shift_reg[8][1].CLK
clock => shift_reg[8][0].CLK
clock => shift_reg[7][7].CLK
clock => shift_reg[7][6].CLK
clock => shift_reg[7][5].CLK
clock => shift_reg[7][4].CLK
clock => shift_reg[7][3].CLK
clock => shift_reg[7][2].CLK
clock => shift_reg[7][1].CLK
clock => shift_reg[7][0].CLK
clock => shift_reg[6][7].CLK
clock => shift_reg[6][6].CLK
clock => shift_reg[6][5].CLK
clock => shift_reg[6][4].CLK
clock => shift_reg[6][3].CLK
clock => shift_reg[6][2].CLK
clock => shift_reg[6][1].CLK
clock => shift_reg[6][0].CLK
clock => shift_reg[5][7].CLK
clock => shift_reg[5][6].CLK
clock => shift_reg[5][5].CLK
clock => shift_reg[5][4].CLK
clock => shift_reg[5][3].CLK
clock => shift_reg[5][2].CLK
clock => shift_reg[5][1].CLK
clock => shift_reg[5][0].CLK
clock => shift_reg[4][7].CLK
clock => shift_reg[4][6].CLK
clock => shift_reg[4][5].CLK
clock => shift_reg[4][4].CLK
clock => shift_reg[4][3].CLK
clock => shift_reg[4][2].CLK
clock => shift_reg[4][1].CLK
clock => shift_reg[4][0].CLK
clock => shift_reg[3][7].CLK
clock => shift_reg[3][6].CLK
clock => shift_reg[3][5].CLK
clock => shift_reg[3][4].CLK
clock => shift_reg[3][3].CLK
clock => shift_reg[3][2].CLK
clock => shift_reg[3][1].CLK
clock => shift_reg[3][0].CLK
clock => shift_reg[2][7].CLK
clock => shift_reg[2][6].CLK
clock => shift_reg[2][5].CLK
clock => shift_reg[2][4].CLK
clock => shift_reg[2][3].CLK
clock => shift_reg[2][2].CLK
clock => shift_reg[2][1].CLK
clock => shift_reg[2][0].CLK
clock => shift_reg[1][7].CLK
clock => shift_reg[1][6].CLK
clock => shift_reg[1][5].CLK
clock => shift_reg[1][4].CLK
clock => shift_reg[1][3].CLK
clock => shift_reg[1][2].CLK
clock => shift_reg[1][1].CLK
clock => shift_reg[1][0].CLK
clock => shift_reg[0][7].CLK
clock => shift_reg[0][6].CLK
clock => shift_reg[0][5].CLK
clock => shift_reg[0][4].CLK
clock => shift_reg[0][3].CLK
clock => shift_reg[0][2].CLK
clock => shift_reg[0][1].CLK
clock => shift_reg[0][0].CLK
clock => output_trigger[7].CLK
clock => output_trigger[6].CLK
clock => output_trigger[5].CLK
clock => output_trigger[4].CLK
clock => output_trigger[3].CLK
clock => output_trigger[2].CLK
clock => output_trigger[1].CLK
clock => output_trigger[0].CLK
clock => sum[15].CLK
clock => sum[14].CLK
clock => sum[13].CLK
clock => sum[12].CLK
clock => sum[11].CLK
clock => sum[10].CLK
clock => sum[9].CLK
clock => sum[8].CLK
clock => sum[7].CLK
clock => sum[6].CLK
clock => sum[5].CLK
clock => sum[4].CLK
clock => sum[3].CLK
clock => sum[2].CLK
clock => sum[1].CLK
clock => sum[0].CLK
outputData[0] <= output_trigger[0].DB_MAX_OUTPUT_PORT_TYPE
outputData[1] <= output_trigger[1].DB_MAX_OUTPUT_PORT_TYPE
outputData[2] <= output_trigger[2].DB_MAX_OUTPUT_PORT_TYPE
outputData[3] <= output_trigger[3].DB_MAX_OUTPUT_PORT_TYPE
outputData[4] <= output_trigger[4].DB_MAX_OUTPUT_PORT_TYPE
outputData[5] <= output_trigger[5].DB_MAX_OUTPUT_PORT_TYPE
outputData[6] <= output_trigger[6].DB_MAX_OUTPUT_PORT_TYPE
outputData[7] <= output_trigger[7].DB_MAX_OUTPUT_PORT_TYPE


