Version 8.1 Build 163 10/28/2008 SJ Full Version
11
998
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
lib|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
altshift_taps
# storage
db|filterLF.(1).cnf
db|filterLF.(1).cnf
# case_insensitive
# source_file
g:|quartus|quar|quartus|libraries|megafunctions|altshift_taps.tdf
eafa844651cc4fde0dd8cc4959a7d
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
6
PARAMETER_UNKNOWN
USR
WIDTH
8
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_e0m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
g:|quartus|quar|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
g:|quartus|quar|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
g:|quartus|quar|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
g:|quartus|quar|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# macro_sequence

# end
# entity
shift_taps_e0m
# storage
db|filterLF.(2).cnf
db|filterLF.(2).cnf
# case_insensitive
# source_file
db|shift_taps_e0m.tdf
e5baa613a243ff2fef25c76f854eab7
7
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_k681
# storage
db|filterLF.(3).cnf
db|filterLF.(3).cnf
# case_insensitive
# source_file
db|altsyncram_k681.tdf
9e34bd8af9a193c4bd9755cd7c5ff36
7
# used_port {
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
cntr_lkf
# storage
db|filterLF.(4).cnf
db|filterLF.(4).cnf
# case_insensitive
# source_file
db|cntr_lkf.tdf
69dcff1afcef4efb21787c144730471f
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|filterLF.(5).cnf
db|filterLF.(5).cnf
# case_insensitive
# source_file
g:|quartus|quar|quartus|libraries|megafunctions|altshift_taps.tdf
eafa844651cc4fde0dd8cc4959a7d
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
5
PARAMETER_UNKNOWN
USR
WIDTH
8
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_d0m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
g:|quartus|quar|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
g:|quartus|quar|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
g:|quartus|quar|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
g:|quartus|quar|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# macro_sequence

# end
# entity
shift_taps_d0m
# storage
db|filterLF.(6).cnf
db|filterLF.(6).cnf
# case_insensitive
# source_file
db|shift_taps_d0m.tdf
6dd6ffd81f50481c304b9add4fe42d1a
7
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_i681
# storage
db|filterLF.(7).cnf
db|filterLF.(7).cnf
# case_insensitive
# source_file
db|altsyncram_i681.tdf
49d57fcb43281efffcfd02e556b240
7
# used_port {
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
cntr_kkf
# storage
db|filterLF.(8).cnf
db|filterLF.(8).cnf
# case_insensitive
# source_file
db|cntr_kkf.tdf
386d89d823425429fbafc13bf4b8e76
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
cmpr_6cc
# storage
db|filterLF.(9).cnf
db|filterLF.(9).cnf
# case_insensitive
# source_file
db|cmpr_6cc.tdf
5ad6c4746e4ca7ae2a9b57a20fa7ce2
7
# used_port {
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab1
-1
2
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|filterLF.(10).cnf
db|filterLF.(10).cnf
# case_insensitive
# source_file
g:|quartus|quar|quartus|libraries|megafunctions|altshift_taps.tdf
eafa844651cc4fde0dd8cc4959a7d
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
4
PARAMETER_UNKNOWN
USR
WIDTH
8
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_c0m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
g:|quartus|quar|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
g:|quartus|quar|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
g:|quartus|quar|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
g:|quartus|quar|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# macro_sequence

# end
# entity
shift_taps_c0m
# storage
db|filterLF.(11).cnf
db|filterLF.(11).cnf
# case_insensitive
# source_file
db|shift_taps_c0m.tdf
d3f062e8e61a96ee94326794345995e
7
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_e681
# storage
db|filterLF.(12).cnf
db|filterLF.(12).cnf
# case_insensitive
# source_file
db|altsyncram_e681.tdf
ee80c4badb45d4bc6ab9a011898790
7
# used_port {
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b0
-1
3
address_a0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
cntr_ikf
# storage
db|filterLF.(13).cnf
db|filterLF.(13).cnf
# case_insensitive
# source_file
db|cntr_ikf.tdf
5454db6d2b29e578aa6d3cfec5812d59
7
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
filterLF
# storage
db|filterLF.(0).cnf
db|filterLF.(0).cnf
# case_insensitive
# source_file
filterLF.tdf
a8b012894e42f7dc8bfe1a4ab2e74d
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
DEF
}
# used_port {
0
-1
0
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|filterLF.(14).cnf
db|filterLF.(14).cnf
# case_insensitive
# source_file
g:|quartus|quar|quartus|libraries|megafunctions|altshift_taps.tdf
eafa844651cc4fde0dd8cc4959a7d
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
8
PARAMETER_UNKNOWN
USR
WIDTH
8
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_g0m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
g:|quartus|quar|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
g:|quartus|quar|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
g:|quartus|quar|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
g:|quartus|quar|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# macro_sequence

# end
# entity
shift_taps_g0m
# storage
db|filterLF.(15).cnf
db|filterLF.(15).cnf
# case_insensitive
# source_file
db|shift_taps_g0m.tdf
1bcac3573d12a8566879448116c4b9b
7
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_q681
# storage
db|filterLF.(16).cnf
db|filterLF.(16).cnf
# case_insensitive
# source_file
db|altsyncram_q681.tdf
5a02038f9abad7549fdadc5e71b42d
7
# used_port {
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
cntr_okf
# storage
db|filterLF.(17).cnf
db|filterLF.(17).cnf
# case_insensitive
# source_file
db|cntr_okf.tdf
ef3924bd42bb3136a1d2d5174c4c34a
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
cmpr_7cc
# storage
db|filterLF.(18).cnf
db|filterLF.(18).cnf
# case_insensitive
# source_file
db|cmpr_7cc.tdf
868c9850ff49984757cde83913de42
7
# used_port {
datab1
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab2
-1
2
datab0
-1
2
}
# macro_sequence

# end
# complete
