|medianFilter
inputData[0] => shift_reg[0][0].DATAIN
inputData[1] => shift_reg[0][1].DATAIN
inputData[2] => shift_reg[0][2].DATAIN
inputData[3] => shift_reg[0][3].DATAIN
inputData[4] => shift_reg[0][4].DATAIN
inputData[5] => shift_reg[0][5].DATAIN
inputData[6] => shift_reg[0][6].DATAIN
inputData[7] => shift_reg[0][7].DATAIN
clock => bubbleSort:sorters[2].clock
clock => bubbleSort:sorters[1].clock
clock => bubbleSort:sorters[0].clock
clock => output_trigger[7].CLK
clock => output_trigger[6].CLK
clock => output_trigger[5].CLK
clock => output_trigger[4].CLK
clock => output_trigger[3].CLK
clock => output_trigger[2].CLK
clock => output_trigger[1].CLK
clock => output_trigger[0].CLK
clock => shift_reg[2][7].CLK
clock => shift_reg[2][6].CLK
clock => shift_reg[2][5].CLK
clock => shift_reg[2][4].CLK
clock => shift_reg[2][3].CLK
clock => shift_reg[2][2].CLK
clock => shift_reg[2][1].CLK
clock => shift_reg[2][0].CLK
clock => shift_reg[1][7].CLK
clock => shift_reg[1][6].CLK
clock => shift_reg[1][5].CLK
clock => shift_reg[1][4].CLK
clock => shift_reg[1][3].CLK
clock => shift_reg[1][2].CLK
clock => shift_reg[1][1].CLK
clock => shift_reg[1][0].CLK
clock => shift_reg[0][7].CLK
clock => shift_reg[0][6].CLK
clock => shift_reg[0][5].CLK
clock => shift_reg[0][4].CLK
clock => shift_reg[0][3].CLK
clock => shift_reg[0][2].CLK
clock => shift_reg[0][1].CLK
clock => shift_reg[0][0].CLK
outputData[0] <= output_trigger[0].DB_MAX_OUTPUT_PORT_TYPE
outputData[1] <= output_trigger[1].DB_MAX_OUTPUT_PORT_TYPE
outputData[2] <= output_trigger[2].DB_MAX_OUTPUT_PORT_TYPE
outputData[3] <= output_trigger[3].DB_MAX_OUTPUT_PORT_TYPE
outputData[4] <= output_trigger[4].DB_MAX_OUTPUT_PORT_TYPE
outputData[5] <= output_trigger[5].DB_MAX_OUTPUT_PORT_TYPE
outputData[6] <= output_trigger[6].DB_MAX_OUTPUT_PORT_TYPE
outputData[7] <= output_trigger[7].DB_MAX_OUTPUT_PORT_TYPE


|medianFilter|bubbleSort:sorters[2]
inputData[0][0] => inputTrigger[0][0].DATAIN
inputData[0][1] => inputTrigger[0][1].DATAIN
inputData[0][2] => inputTrigger[0][2].DATAIN
inputData[0][3] => inputTrigger[0][3].DATAIN
inputData[0][4] => inputTrigger[0][4].DATAIN
inputData[0][5] => inputTrigger[0][5].DATAIN
inputData[0][6] => inputTrigger[0][6].DATAIN
inputData[0][7] => inputTrigger[0][7].DATAIN
inputData[1][0] => inputTrigger[1][0].DATAIN
inputData[1][1] => inputTrigger[1][1].DATAIN
inputData[1][2] => inputTrigger[1][2].DATAIN
inputData[1][3] => inputTrigger[1][3].DATAIN
inputData[1][4] => inputTrigger[1][4].DATAIN
inputData[1][5] => inputTrigger[1][5].DATAIN
inputData[1][6] => inputTrigger[1][6].DATAIN
inputData[1][7] => inputTrigger[1][7].DATAIN
inputData[2][0] => inputTrigger[2][0].DATAIN
inputData[2][1] => inputTrigger[2][1].DATAIN
inputData[2][2] => inputTrigger[2][2].DATAIN
inputData[2][3] => inputTrigger[2][3].DATAIN
inputData[2][4] => inputTrigger[2][4].DATAIN
inputData[2][5] => inputTrigger[2][5].DATAIN
inputData[2][6] => inputTrigger[2][6].DATAIN
inputData[2][7] => inputTrigger[2][7].DATAIN
outputData[0][0] <= outputTrigger[0][0].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][1] <= outputTrigger[0][1].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][2] <= outputTrigger[0][2].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][3] <= outputTrigger[0][3].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][4] <= outputTrigger[0][4].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][5] <= outputTrigger[0][5].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][6] <= outputTrigger[0][6].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][7] <= outputTrigger[0][7].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][0] <= outputTrigger[1][0].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][1] <= outputTrigger[1][1].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][2] <= outputTrigger[1][2].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][3] <= outputTrigger[1][3].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][4] <= outputTrigger[1][4].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][5] <= outputTrigger[1][5].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][6] <= outputTrigger[1][6].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][7] <= outputTrigger[1][7].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][0] <= outputTrigger[2][0].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][1] <= outputTrigger[2][1].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][2] <= outputTrigger[2][2].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][3] <= outputTrigger[2][3].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][4] <= outputTrigger[2][4].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][5] <= outputTrigger[2][5].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][6] <= outputTrigger[2][6].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][7] <= outputTrigger[2][7].DB_MAX_OUTPUT_PORT_TYPE
clock => temp[2][7].CLK
clock => temp[2][6].CLK
clock => temp[2][5].CLK
clock => temp[2][4].CLK
clock => temp[2][3].CLK
clock => temp[2][2].CLK
clock => temp[2][1].CLK
clock => temp[2][0].CLK
clock => temp[1][7].CLK
clock => temp[1][6].CLK
clock => temp[1][5].CLK
clock => temp[1][4].CLK
clock => temp[1][3].CLK
clock => temp[1][2].CLK
clock => temp[1][1].CLK
clock => temp[1][0].CLK
clock => temp[0][7].CLK
clock => temp[0][6].CLK
clock => temp[0][5].CLK
clock => temp[0][4].CLK
clock => temp[0][3].CLK
clock => temp[0][2].CLK
clock => temp[0][1].CLK
clock => temp[0][0].CLK
clock => inputTrigger[2][7].CLK
clock => inputTrigger[2][6].CLK
clock => inputTrigger[2][5].CLK
clock => inputTrigger[2][4].CLK
clock => inputTrigger[2][3].CLK
clock => inputTrigger[2][2].CLK
clock => inputTrigger[2][1].CLK
clock => inputTrigger[2][0].CLK
clock => inputTrigger[1][7].CLK
clock => inputTrigger[1][6].CLK
clock => inputTrigger[1][5].CLK
clock => inputTrigger[1][4].CLK
clock => inputTrigger[1][3].CLK
clock => inputTrigger[1][2].CLK
clock => inputTrigger[1][1].CLK
clock => inputTrigger[1][0].CLK
clock => inputTrigger[0][7].CLK
clock => inputTrigger[0][6].CLK
clock => inputTrigger[0][5].CLK
clock => inputTrigger[0][4].CLK
clock => inputTrigger[0][3].CLK
clock => inputTrigger[0][2].CLK
clock => inputTrigger[0][1].CLK
clock => inputTrigger[0][0].CLK
clock => outputTrigger[2][7].CLK
clock => outputTrigger[2][6].CLK
clock => outputTrigger[2][5].CLK
clock => outputTrigger[2][4].CLK
clock => outputTrigger[2][3].CLK
clock => outputTrigger[2][2].CLK
clock => outputTrigger[2][1].CLK
clock => outputTrigger[2][0].CLK
clock => outputTrigger[1][7].CLK
clock => outputTrigger[1][6].CLK
clock => outputTrigger[1][5].CLK
clock => outputTrigger[1][4].CLK
clock => outputTrigger[1][3].CLK
clock => outputTrigger[1][2].CLK
clock => outputTrigger[1][1].CLK
clock => outputTrigger[1][0].CLK
clock => outputTrigger[0][7].CLK
clock => outputTrigger[0][6].CLK
clock => outputTrigger[0][5].CLK
clock => outputTrigger[0][4].CLK
clock => outputTrigger[0][3].CLK
clock => outputTrigger[0][2].CLK
clock => outputTrigger[0][1].CLK
clock => outputTrigger[0][0].CLK


|medianFilter|bubbleSort:sorters[1]
inputData[0][0] => inputTrigger[0][0].DATAIN
inputData[0][1] => inputTrigger[0][1].DATAIN
inputData[0][2] => inputTrigger[0][2].DATAIN
inputData[0][3] => inputTrigger[0][3].DATAIN
inputData[0][4] => inputTrigger[0][4].DATAIN
inputData[0][5] => inputTrigger[0][5].DATAIN
inputData[0][6] => inputTrigger[0][6].DATAIN
inputData[0][7] => inputTrigger[0][7].DATAIN
inputData[1][0] => inputTrigger[1][0].DATAIN
inputData[1][1] => inputTrigger[1][1].DATAIN
inputData[1][2] => inputTrigger[1][2].DATAIN
inputData[1][3] => inputTrigger[1][3].DATAIN
inputData[1][4] => inputTrigger[1][4].DATAIN
inputData[1][5] => inputTrigger[1][5].DATAIN
inputData[1][6] => inputTrigger[1][6].DATAIN
inputData[1][7] => inputTrigger[1][7].DATAIN
inputData[2][0] => inputTrigger[2][0].DATAIN
inputData[2][1] => inputTrigger[2][1].DATAIN
inputData[2][2] => inputTrigger[2][2].DATAIN
inputData[2][3] => inputTrigger[2][3].DATAIN
inputData[2][4] => inputTrigger[2][4].DATAIN
inputData[2][5] => inputTrigger[2][5].DATAIN
inputData[2][6] => inputTrigger[2][6].DATAIN
inputData[2][7] => inputTrigger[2][7].DATAIN
outputData[0][0] <= outputTrigger[0][0].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][1] <= outputTrigger[0][1].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][2] <= outputTrigger[0][2].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][3] <= outputTrigger[0][3].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][4] <= outputTrigger[0][4].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][5] <= outputTrigger[0][5].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][6] <= outputTrigger[0][6].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][7] <= outputTrigger[0][7].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][0] <= outputTrigger[1][0].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][1] <= outputTrigger[1][1].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][2] <= outputTrigger[1][2].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][3] <= outputTrigger[1][3].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][4] <= outputTrigger[1][4].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][5] <= outputTrigger[1][5].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][6] <= outputTrigger[1][6].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][7] <= outputTrigger[1][7].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][0] <= outputTrigger[2][0].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][1] <= outputTrigger[2][1].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][2] <= outputTrigger[2][2].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][3] <= outputTrigger[2][3].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][4] <= outputTrigger[2][4].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][5] <= outputTrigger[2][5].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][6] <= outputTrigger[2][6].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][7] <= outputTrigger[2][7].DB_MAX_OUTPUT_PORT_TYPE
clock => temp[2][7].CLK
clock => temp[2][6].CLK
clock => temp[2][5].CLK
clock => temp[2][4].CLK
clock => temp[2][3].CLK
clock => temp[2][2].CLK
clock => temp[2][1].CLK
clock => temp[2][0].CLK
clock => temp[1][7].CLK
clock => temp[1][6].CLK
clock => temp[1][5].CLK
clock => temp[1][4].CLK
clock => temp[1][3].CLK
clock => temp[1][2].CLK
clock => temp[1][1].CLK
clock => temp[1][0].CLK
clock => temp[0][7].CLK
clock => temp[0][6].CLK
clock => temp[0][5].CLK
clock => temp[0][4].CLK
clock => temp[0][3].CLK
clock => temp[0][2].CLK
clock => temp[0][1].CLK
clock => temp[0][0].CLK
clock => inputTrigger[2][7].CLK
clock => inputTrigger[2][6].CLK
clock => inputTrigger[2][5].CLK
clock => inputTrigger[2][4].CLK
clock => inputTrigger[2][3].CLK
clock => inputTrigger[2][2].CLK
clock => inputTrigger[2][1].CLK
clock => inputTrigger[2][0].CLK
clock => inputTrigger[1][7].CLK
clock => inputTrigger[1][6].CLK
clock => inputTrigger[1][5].CLK
clock => inputTrigger[1][4].CLK
clock => inputTrigger[1][3].CLK
clock => inputTrigger[1][2].CLK
clock => inputTrigger[1][1].CLK
clock => inputTrigger[1][0].CLK
clock => inputTrigger[0][7].CLK
clock => inputTrigger[0][6].CLK
clock => inputTrigger[0][5].CLK
clock => inputTrigger[0][4].CLK
clock => inputTrigger[0][3].CLK
clock => inputTrigger[0][2].CLK
clock => inputTrigger[0][1].CLK
clock => inputTrigger[0][0].CLK
clock => outputTrigger[2][7].CLK
clock => outputTrigger[2][6].CLK
clock => outputTrigger[2][5].CLK
clock => outputTrigger[2][4].CLK
clock => outputTrigger[2][3].CLK
clock => outputTrigger[2][2].CLK
clock => outputTrigger[2][1].CLK
clock => outputTrigger[2][0].CLK
clock => outputTrigger[1][7].CLK
clock => outputTrigger[1][6].CLK
clock => outputTrigger[1][5].CLK
clock => outputTrigger[1][4].CLK
clock => outputTrigger[1][3].CLK
clock => outputTrigger[1][2].CLK
clock => outputTrigger[1][1].CLK
clock => outputTrigger[1][0].CLK
clock => outputTrigger[0][7].CLK
clock => outputTrigger[0][6].CLK
clock => outputTrigger[0][5].CLK
clock => outputTrigger[0][4].CLK
clock => outputTrigger[0][3].CLK
clock => outputTrigger[0][2].CLK
clock => outputTrigger[0][1].CLK
clock => outputTrigger[0][0].CLK


|medianFilter|bubbleSort:sorters[0]
inputData[0][0] => inputTrigger[0][0].DATAIN
inputData[0][1] => inputTrigger[0][1].DATAIN
inputData[0][2] => inputTrigger[0][2].DATAIN
inputData[0][3] => inputTrigger[0][3].DATAIN
inputData[0][4] => inputTrigger[0][4].DATAIN
inputData[0][5] => inputTrigger[0][5].DATAIN
inputData[0][6] => inputTrigger[0][6].DATAIN
inputData[0][7] => inputTrigger[0][7].DATAIN
inputData[1][0] => inputTrigger[1][0].DATAIN
inputData[1][1] => inputTrigger[1][1].DATAIN
inputData[1][2] => inputTrigger[1][2].DATAIN
inputData[1][3] => inputTrigger[1][3].DATAIN
inputData[1][4] => inputTrigger[1][4].DATAIN
inputData[1][5] => inputTrigger[1][5].DATAIN
inputData[1][6] => inputTrigger[1][6].DATAIN
inputData[1][7] => inputTrigger[1][7].DATAIN
inputData[2][0] => inputTrigger[2][0].DATAIN
inputData[2][1] => inputTrigger[2][1].DATAIN
inputData[2][2] => inputTrigger[2][2].DATAIN
inputData[2][3] => inputTrigger[2][3].DATAIN
inputData[2][4] => inputTrigger[2][4].DATAIN
inputData[2][5] => inputTrigger[2][5].DATAIN
inputData[2][6] => inputTrigger[2][6].DATAIN
inputData[2][7] => inputTrigger[2][7].DATAIN
outputData[0][0] <= outputTrigger[0][0].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][1] <= outputTrigger[0][1].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][2] <= outputTrigger[0][2].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][3] <= outputTrigger[0][3].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][4] <= outputTrigger[0][4].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][5] <= outputTrigger[0][5].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][6] <= outputTrigger[0][6].DB_MAX_OUTPUT_PORT_TYPE
outputData[0][7] <= outputTrigger[0][7].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][0] <= outputTrigger[1][0].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][1] <= outputTrigger[1][1].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][2] <= outputTrigger[1][2].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][3] <= outputTrigger[1][3].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][4] <= outputTrigger[1][4].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][5] <= outputTrigger[1][5].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][6] <= outputTrigger[1][6].DB_MAX_OUTPUT_PORT_TYPE
outputData[1][7] <= outputTrigger[1][7].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][0] <= outputTrigger[2][0].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][1] <= outputTrigger[2][1].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][2] <= outputTrigger[2][2].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][3] <= outputTrigger[2][3].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][4] <= outputTrigger[2][4].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][5] <= outputTrigger[2][5].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][6] <= outputTrigger[2][6].DB_MAX_OUTPUT_PORT_TYPE
outputData[2][7] <= outputTrigger[2][7].DB_MAX_OUTPUT_PORT_TYPE
clock => temp[2][7].CLK
clock => temp[2][6].CLK
clock => temp[2][5].CLK
clock => temp[2][4].CLK
clock => temp[2][3].CLK
clock => temp[2][2].CLK
clock => temp[2][1].CLK
clock => temp[2][0].CLK
clock => temp[1][7].CLK
clock => temp[1][6].CLK
clock => temp[1][5].CLK
clock => temp[1][4].CLK
clock => temp[1][3].CLK
clock => temp[1][2].CLK
clock => temp[1][1].CLK
clock => temp[1][0].CLK
clock => temp[0][7].CLK
clock => temp[0][6].CLK
clock => temp[0][5].CLK
clock => temp[0][4].CLK
clock => temp[0][3].CLK
clock => temp[0][2].CLK
clock => temp[0][1].CLK
clock => temp[0][0].CLK
clock => inputTrigger[2][7].CLK
clock => inputTrigger[2][6].CLK
clock => inputTrigger[2][5].CLK
clock => inputTrigger[2][4].CLK
clock => inputTrigger[2][3].CLK
clock => inputTrigger[2][2].CLK
clock => inputTrigger[2][1].CLK
clock => inputTrigger[2][0].CLK
clock => inputTrigger[1][7].CLK
clock => inputTrigger[1][6].CLK
clock => inputTrigger[1][5].CLK
clock => inputTrigger[1][4].CLK
clock => inputTrigger[1][3].CLK
clock => inputTrigger[1][2].CLK
clock => inputTrigger[1][1].CLK
clock => inputTrigger[1][0].CLK
clock => inputTrigger[0][7].CLK
clock => inputTrigger[0][6].CLK
clock => inputTrigger[0][5].CLK
clock => inputTrigger[0][4].CLK
clock => inputTrigger[0][3].CLK
clock => inputTrigger[0][2].CLK
clock => inputTrigger[0][1].CLK
clock => inputTrigger[0][0].CLK
clock => outputTrigger[2][7].CLK
clock => outputTrigger[2][6].CLK
clock => outputTrigger[2][5].CLK
clock => outputTrigger[2][4].CLK
clock => outputTrigger[2][3].CLK
clock => outputTrigger[2][2].CLK
clock => outputTrigger[2][1].CLK
clock => outputTrigger[2][0].CLK
clock => outputTrigger[1][7].CLK
clock => outputTrigger[1][6].CLK
clock => outputTrigger[1][5].CLK
clock => outputTrigger[1][4].CLK
clock => outputTrigger[1][3].CLK
clock => outputTrigger[1][2].CLK
clock => outputTrigger[1][1].CLK
clock => outputTrigger[1][0].CLK
clock => outputTrigger[0][7].CLK
clock => outputTrigger[0][6].CLK
clock => outputTrigger[0][5].CLK
clock => outputTrigger[0][4].CLK
clock => outputTrigger[0][3].CLK
clock => outputTrigger[0][2].CLK
clock => outputTrigger[0][1].CLK
clock => outputTrigger[0][0].CLK


