Version 8.1 Build 163 10/28/2008 SJ Full Version
11
998
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
..|..|..|..|никита|desktop|filters|bubblesort|
lib|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
altshift_taps
# storage
db|medianFilter.(1).cnf
db|medianFilter.(1).cnf
# case_insensitive
# source_file
g:|quartus|quar|quartus|libraries|megafunctions|altshift_taps.tdf
eafa844651cc4fde0dd8cc4959a7d
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
6
PARAMETER_UNKNOWN
USR
WIDTH
8
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_e0m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
g:|quartus|quar|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
g:|quartus|quar|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
g:|quartus|quar|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
g:|quartus|quar|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# macro_sequence

# end
# entity
shift_taps_e0m
# storage
db|medianFilter.(2).cnf
db|medianFilter.(2).cnf
# case_insensitive
# source_file
db|shift_taps_e0m.tdf
e5baa613a243ff2fef25c76f854eab7
7
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_k681
# storage
db|medianFilter.(3).cnf
db|medianFilter.(3).cnf
# case_insensitive
# source_file
db|altsyncram_k681.tdf
9e34bd8af9a193c4bd9755cd7c5ff36
7
# used_port {
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
cntr_lkf
# storage
db|medianFilter.(4).cnf
db|medianFilter.(4).cnf
# case_insensitive
# source_file
db|cntr_lkf.tdf
69dcff1afcef4efb21787c144730471f
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
bubbleSort
# storage
db|medianFilter.(5).cnf
db|medianFilter.(5).cnf
# case_insensitive
# source_file
..|..|..|..|никита|desktop|filters|bubblesort|bubbleSort.tdf
f3270d2f220456dd70acf46182c8a7
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
}
# used_port {
outputData4_7
-1
3
outputData4_6
-1
3
outputData4_5
-1
3
outputData4_4
-1
3
outputData4_3
-1
3
outputData4_2
-1
3
outputData4_1
-1
3
outputData4_0
-1
3
inputData6_7
-1
3
inputData6_6
-1
3
inputData6_5
-1
3
inputData6_4
-1
3
inputData6_3
-1
3
inputData6_2
-1
3
inputData6_1
-1
3
inputData6_0
-1
3
inputData5_7
-1
3
inputData5_6
-1
3
inputData5_5
-1
3
inputData5_4
-1
3
inputData5_3
-1
3
inputData5_2
-1
3
inputData5_1
-1
3
inputData5_0
-1
3
inputData4_7
-1
3
inputData4_6
-1
3
inputData4_5
-1
3
inputData4_4
-1
3
inputData4_3
-1
3
inputData4_2
-1
3
inputData4_1
-1
3
inputData4_0
-1
3
inputData3_7
-1
3
inputData3_6
-1
3
inputData3_5
-1
3
inputData3_4
-1
3
inputData3_3
-1
3
inputData3_2
-1
3
inputData3_1
-1
3
inputData3_0
-1
3
inputData2_7
-1
3
inputData2_6
-1
3
inputData2_5
-1
3
inputData2_4
-1
3
inputData2_3
-1
3
inputData2_2
-1
3
inputData2_1
-1
3
inputData2_0
-1
3
inputData1_7
-1
3
inputData1_6
-1
3
inputData1_5
-1
3
inputData1_4
-1
3
inputData1_3
-1
3
inputData1_2
-1
3
inputData1_1
-1
3
inputData1_0
-1
3
inputData0_7
-1
3
inputData0_6
-1
3
inputData0_5
-1
3
inputData0_4
-1
3
inputData0_3
-1
3
inputData0_2
-1
3
inputData0_1
-1
3
inputData0_0
-1
3
}
# macro_sequence

# end
# entity
bubbleSort
# storage
db|medianFilter.(6).cnf
db|medianFilter.(6).cnf
# case_insensitive
# source_file
..|..|..|..|никита|desktop|filters|bubblesort|bubbleSort.tdf
f3270d2f220456dd70acf46182c8a7
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
}
# used_port {
outputData6_7
-1
3
outputData6_6
-1
3
outputData6_5
-1
3
outputData6_4
-1
3
outputData6_3
-1
3
outputData6_2
-1
3
outputData6_1
-1
3
outputData6_0
-1
3
outputData5_7
-1
3
outputData5_6
-1
3
outputData5_5
-1
3
outputData5_4
-1
3
outputData5_3
-1
3
outputData5_2
-1
3
outputData5_1
-1
3
outputData5_0
-1
3
outputData4_7
-1
3
outputData4_6
-1
3
outputData4_5
-1
3
outputData4_4
-1
3
outputData4_3
-1
3
outputData4_2
-1
3
outputData4_1
-1
3
outputData4_0
-1
3
outputData3_7
-1
3
outputData3_6
-1
3
outputData3_5
-1
3
outputData3_4
-1
3
outputData3_3
-1
3
outputData3_2
-1
3
outputData3_1
-1
3
outputData3_0
-1
3
outputData2_7
-1
3
outputData2_6
-1
3
outputData2_5
-1
3
outputData2_4
-1
3
outputData2_3
-1
3
outputData2_2
-1
3
outputData2_1
-1
3
outputData2_0
-1
3
outputData1_7
-1
3
outputData1_6
-1
3
outputData1_5
-1
3
outputData1_4
-1
3
outputData1_3
-1
3
outputData1_2
-1
3
outputData1_1
-1
3
outputData1_0
-1
3
outputData0_7
-1
3
outputData0_6
-1
3
outputData0_5
-1
3
outputData0_4
-1
3
outputData0_3
-1
3
outputData0_2
-1
3
outputData0_1
-1
3
outputData0_0
-1
3
inputData6_7
-1
3
inputData6_6
-1
3
inputData6_5
-1
3
inputData6_4
-1
3
inputData6_3
-1
3
inputData6_2
-1
3
inputData6_1
-1
3
inputData6_0
-1
3
inputData5_7
-1
3
inputData5_6
-1
3
inputData5_5
-1
3
inputData5_4
-1
3
inputData5_3
-1
3
inputData5_2
-1
3
inputData5_1
-1
3
inputData5_0
-1
3
inputData4_7
-1
3
inputData4_6
-1
3
inputData4_5
-1
3
inputData4_4
-1
3
inputData4_3
-1
3
inputData4_2
-1
3
inputData4_1
-1
3
inputData4_0
-1
3
inputData3_7
-1
3
inputData3_6
-1
3
inputData3_5
-1
3
inputData3_4
-1
3
inputData3_3
-1
3
inputData3_2
-1
3
inputData3_1
-1
3
inputData3_0
-1
3
inputData2_7
-1
3
inputData2_6
-1
3
inputData2_5
-1
3
inputData2_4
-1
3
inputData2_3
-1
3
inputData2_2
-1
3
inputData2_1
-1
3
inputData2_0
-1
3
inputData1_7
-1
3
inputData1_6
-1
3
inputData1_5
-1
3
inputData1_4
-1
3
inputData1_3
-1
3
inputData1_2
-1
3
inputData1_1
-1
3
inputData1_0
-1
3
inputData0_7
-1
3
inputData0_6
-1
3
inputData0_5
-1
3
inputData0_4
-1
3
inputData0_3
-1
3
inputData0_2
-1
3
inputData0_1
-1
3
inputData0_0
-1
3
}
# macro_sequence

# end
# entity
bubbleSort
# storage
db|medianFilter.(7).cnf
db|medianFilter.(7).cnf
# case_insensitive
# source_file
..|..|..|..|никита|desktop|filters|bubblesort|bubbleSort.tdf
f3270d2f220456dd70acf46182c8a7
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
}
# used_port {
outputData4_7
-1
3
outputData4_6
-1
3
outputData4_5
-1
3
outputData4_4
-1
3
outputData4_3
-1
3
outputData4_2
-1
3
outputData4_1
-1
3
outputData4_0
-1
3
inputData6_7
-1
3
inputData6_6
-1
3
inputData6_5
-1
3
inputData6_4
-1
3
inputData6_3
-1
3
inputData6_2
-1
3
inputData6_1
-1
3
inputData6_0
-1
3
inputData5_7
-1
3
inputData5_6
-1
3
inputData5_5
-1
3
inputData5_4
-1
3
inputData5_3
-1
3
inputData5_2
-1
3
inputData5_1
-1
3
inputData5_0
-1
3
inputData4_7
-1
3
inputData4_6
-1
3
inputData4_5
-1
3
inputData4_4
-1
3
inputData4_3
-1
3
inputData4_2
-1
3
inputData4_1
-1
3
inputData4_0
-1
3
inputData3_7
-1
3
inputData3_6
-1
3
inputData3_5
-1
3
inputData3_4
-1
3
inputData3_3
-1
3
inputData3_2
-1
3
inputData3_1
-1
3
inputData3_0
-1
3
inputData2_7
-1
3
inputData2_6
-1
3
inputData2_5
-1
3
inputData2_4
-1
3
inputData2_3
-1
3
inputData2_2
-1
3
inputData2_1
-1
3
inputData2_0
-1
3
inputData1_7
-1
3
inputData1_6
-1
3
inputData1_5
-1
3
inputData1_4
-1
3
inputData1_3
-1
3
inputData1_2
-1
3
inputData1_1
-1
3
inputData1_0
-1
3
inputData0_7
-1
3
inputData0_6
-1
3
inputData0_5
-1
3
inputData0_4
-1
3
inputData0_3
-1
3
inputData0_2
-1
3
inputData0_1
-1
3
inputData0_0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
bubbleSort
# storage
db|medianFilter.(8).cnf
db|medianFilter.(8).cnf
# case_insensitive
# source_file
..|..|..|..|никита|desktop|filters|bubblesort|bubbleSort.tdf
f3270d2f220456dd70acf46182c8a7
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
}
# used_port {
outputData6_7
-1
3
outputData6_6
-1
3
outputData6_5
-1
3
outputData6_4
-1
3
outputData6_3
-1
3
outputData6_2
-1
3
outputData6_1
-1
3
outputData6_0
-1
3
outputData5_7
-1
3
outputData5_6
-1
3
outputData5_5
-1
3
outputData5_4
-1
3
outputData5_3
-1
3
outputData5_2
-1
3
outputData5_1
-1
3
outputData5_0
-1
3
outputData4_7
-1
3
outputData4_6
-1
3
outputData4_5
-1
3
outputData4_4
-1
3
outputData4_3
-1
3
outputData4_2
-1
3
outputData4_1
-1
3
outputData4_0
-1
3
outputData3_7
-1
3
outputData3_6
-1
3
outputData3_5
-1
3
outputData3_4
-1
3
outputData3_3
-1
3
outputData3_2
-1
3
outputData3_1
-1
3
outputData3_0
-1
3
outputData2_7
-1
3
outputData2_6
-1
3
outputData2_5
-1
3
outputData2_4
-1
3
outputData2_3
-1
3
outputData2_2
-1
3
outputData2_1
-1
3
outputData2_0
-1
3
outputData1_7
-1
3
outputData1_6
-1
3
outputData1_5
-1
3
outputData1_4
-1
3
outputData1_3
-1
3
outputData1_2
-1
3
outputData1_1
-1
3
outputData1_0
-1
3
outputData0_7
-1
3
outputData0_6
-1
3
outputData0_5
-1
3
outputData0_4
-1
3
outputData0_3
-1
3
outputData0_2
-1
3
outputData0_1
-1
3
outputData0_0
-1
3
inputData6_7
-1
3
inputData6_6
-1
3
inputData6_5
-1
3
inputData6_4
-1
3
inputData6_3
-1
3
inputData6_2
-1
3
inputData6_1
-1
3
inputData6_0
-1
3
inputData5_7
-1
3
inputData5_6
-1
3
inputData5_5
-1
3
inputData5_4
-1
3
inputData5_3
-1
3
inputData5_2
-1
3
inputData5_1
-1
3
inputData5_0
-1
3
inputData4_7
-1
3
inputData4_6
-1
3
inputData4_5
-1
3
inputData4_4
-1
3
inputData4_3
-1
3
inputData4_2
-1
3
inputData4_1
-1
3
inputData4_0
-1
3
inputData3_7
-1
3
inputData3_6
-1
3
inputData3_5
-1
3
inputData3_4
-1
3
inputData3_3
-1
3
inputData3_2
-1
3
inputData3_1
-1
3
inputData3_0
-1
3
inputData2_7
-1
3
inputData2_6
-1
3
inputData2_5
-1
3
inputData2_4
-1
3
inputData2_3
-1
3
inputData2_2
-1
3
inputData2_1
-1
3
inputData2_0
-1
3
inputData1_7
-1
3
inputData1_6
-1
3
inputData1_5
-1
3
inputData1_4
-1
3
inputData1_3
-1
3
inputData1_2
-1
3
inputData1_1
-1
3
inputData1_0
-1
3
inputData0_7
-1
3
inputData0_6
-1
3
inputData0_5
-1
3
inputData0_4
-1
3
inputData0_3
-1
3
inputData0_2
-1
3
inputData0_1
-1
3
inputData0_0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|medianFilter.(9).cnf
db|medianFilter.(9).cnf
# case_insensitive
# source_file
g:|quartus|quar|quartus|libraries|megafunctions|altshift_taps.tdf
eafa844651cc4fde0dd8cc4959a7d
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
3
PARAMETER_UNKNOWN
USR
WIDTH
48
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_v1m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps47
-1
3
taps46
-1
3
taps45
-1
3
taps44
-1
3
taps43
-1
3
taps42
-1
3
taps41
-1
3
taps40
-1
3
taps4
-1
3
taps39
-1
3
taps38
-1
3
taps37
-1
3
taps36
-1
3
taps35
-1
3
taps34
-1
3
taps33
-1
3
taps32
-1
3
taps31
-1
3
taps30
-1
3
taps3
-1
3
taps29
-1
3
taps28
-1
3
taps27
-1
3
taps26
-1
3
taps25
-1
3
taps24
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin47
-1
3
shiftin46
-1
3
shiftin45
-1
3
shiftin44
-1
3
shiftin43
-1
3
shiftin42
-1
3
shiftin41
-1
3
shiftin40
-1
3
shiftin4
-1
3
shiftin39
-1
3
shiftin38
-1
3
shiftin37
-1
3
shiftin36
-1
3
shiftin35
-1
3
shiftin34
-1
3
shiftin33
-1
3
shiftin32
-1
3
shiftin31
-1
3
shiftin30
-1
3
shiftin3
-1
3
shiftin29
-1
3
shiftin28
-1
3
shiftin27
-1
3
shiftin26
-1
3
shiftin25
-1
3
shiftin24
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
g:|quartus|quar|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
g:|quartus|quar|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
g:|quartus|quar|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
g:|quartus|quar|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# macro_sequence

# end
# entity
shift_taps_v1m
# storage
db|medianFilter.(10).cnf
db|medianFilter.(10).cnf
# case_insensitive
# source_file
db|shift_taps_v1m.tdf
11e22b87ae58696b7306a61184eb664
7
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps47
-1
3
taps46
-1
3
taps45
-1
3
taps44
-1
3
taps43
-1
3
taps42
-1
3
taps41
-1
3
taps40
-1
3
taps4
-1
3
taps39
-1
3
taps38
-1
3
taps37
-1
3
taps36
-1
3
taps35
-1
3
taps34
-1
3
taps33
-1
3
taps32
-1
3
taps31
-1
3
taps30
-1
3
taps3
-1
3
taps29
-1
3
taps28
-1
3
taps27
-1
3
taps26
-1
3
taps25
-1
3
taps24
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin47
-1
3
shiftin46
-1
3
shiftin45
-1
3
shiftin44
-1
3
shiftin43
-1
3
shiftin42
-1
3
shiftin41
-1
3
shiftin40
-1
3
shiftin4
-1
3
shiftin39
-1
3
shiftin38
-1
3
shiftin37
-1
3
shiftin36
-1
3
shiftin35
-1
3
shiftin34
-1
3
shiftin33
-1
3
shiftin32
-1
3
shiftin31
-1
3
shiftin30
-1
3
shiftin3
-1
3
shiftin29
-1
3
shiftin28
-1
3
shiftin27
-1
3
shiftin26
-1
3
shiftin25
-1
3
shiftin24
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_rg31
# storage
db|medianFilter.(11).cnf
db|medianFilter.(11).cnf
# case_insensitive
# source_file
db|altsyncram_rg31.tdf
df9b71bb797e38d8a444f1c9d55b4ab
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b47
-1
3
q_b46
-1
3
q_b45
-1
3
q_b44
-1
3
q_b43
-1
3
q_b42
-1
3
q_b41
-1
3
q_b40
-1
3
q_b4
-1
3
q_b39
-1
3
q_b38
-1
3
q_b37
-1
3
q_b36
-1
3
q_b35
-1
3
q_b34
-1
3
q_b33
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a47
-1
3
data_a46
-1
3
data_a45
-1
3
data_a44
-1
3
data_a43
-1
3
data_a42
-1
3
data_a41
-1
3
data_a40
-1
3
data_a4
-1
3
data_a39
-1
3
data_a38
-1
3
data_a37
-1
3
data_a36
-1
3
data_a35
-1
3
data_a34
-1
3
data_a33
-1
3
data_a32
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
clocken1
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
add_sub_gvd
# storage
db|medianFilter.(12).cnf
db|medianFilter.(12).cnf
# case_insensitive
# source_file
db|add_sub_gvd.tdf
13876d8252c46ae568abde5cf2437c4e
7
# used_port {
result1
-1
3
result0
-1
3
dataa1
-1
3
dataa0
-1
3
datab1
-1
1
datab0
-1
1
}
# macro_sequence

# end
# entity
cntr_kkf
# storage
db|medianFilter.(13).cnf
db|medianFilter.(13).cnf
# case_insensitive
# source_file
db|cntr_kkf.tdf
c18e672b49121c1b53d45aca3d6cb9
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
cmpr_6cc
# storage
db|medianFilter.(14).cnf
db|medianFilter.(14).cnf
# case_insensitive
# source_file
db|cmpr_6cc.tdf
5ad6c4746e4ca7ae2a9b57a20fa7ce2
7
# used_port {
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab1
-1
2
}
# macro_sequence

# end
# entity
bubbleSort
# storage
db|medianFilter.(15).cnf
db|medianFilter.(15).cnf
# case_insensitive
# source_file
..|..|..|..|никита|desktop|filters|bubblesort|bubbleSort.tdf
f3270d2f220456dd70acf46182c8a7
7
# user_parameter {
WIDTH
7
PARAMETER_UNKNOWN
USR
}
# used_port {
inputData6_7
-1
3
inputData6_6
-1
3
inputData6_5
-1
3
inputData6_4
-1
3
inputData6_3
-1
3
inputData6_2
-1
3
inputData6_1
-1
3
inputData6_0
-1
3
inputData5_7
-1
3
inputData5_6
-1
3
inputData5_5
-1
3
inputData5_4
-1
3
inputData5_3
-1
3
inputData5_2
-1
3
inputData5_1
-1
3
inputData5_0
-1
3
inputData4_7
-1
3
inputData4_6
-1
3
inputData4_5
-1
3
inputData4_4
-1
3
inputData4_3
-1
3
inputData4_2
-1
3
inputData4_1
-1
3
inputData4_0
-1
3
inputData3_7
-1
3
inputData3_6
-1
3
inputData3_5
-1
3
inputData3_4
-1
3
inputData3_3
-1
3
inputData3_2
-1
3
inputData3_1
-1
3
inputData3_0
-1
3
inputData2_7
-1
3
inputData2_6
-1
3
inputData2_5
-1
3
inputData2_4
-1
3
inputData2_3
-1
3
inputData2_2
-1
3
inputData2_1
-1
3
inputData2_0
-1
3
inputData1_7
-1
3
inputData1_6
-1
3
inputData1_5
-1
3
inputData1_4
-1
3
inputData1_3
-1
3
inputData1_2
-1
3
inputData1_1
-1
3
inputData1_0
-1
3
inputData0_7
-1
3
inputData0_6
-1
3
inputData0_5
-1
3
inputData0_4
-1
3
inputData0_3
-1
3
inputData0_2
-1
3
inputData0_1
-1
3
inputData0_0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|medianFilter.(16).cnf
db|medianFilter.(16).cnf
# case_insensitive
# source_file
g:|quartus|quar|quartus|libraries|megafunctions|altshift_taps.tdf
eafa844651cc4fde0dd8cc4959a7d
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
3
PARAMETER_UNKNOWN
USR
WIDTH
32
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_o1m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps31
-1
3
taps30
-1
3
taps3
-1
3
taps29
-1
3
taps28
-1
3
taps27
-1
3
taps26
-1
3
taps25
-1
3
taps24
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin31
-1
3
shiftin30
-1
3
shiftin3
-1
3
shiftin29
-1
3
shiftin28
-1
3
shiftin27
-1
3
shiftin26
-1
3
shiftin25
-1
3
shiftin24
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
g:|quartus|quar|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
g:|quartus|quar|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
g:|quartus|quar|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
g:|quartus|quar|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# macro_sequence

# end
# entity
shift_taps_o1m
# storage
db|medianFilter.(17).cnf
db|medianFilter.(17).cnf
# case_insensitive
# source_file
db|shift_taps_o1m.tdf
01144732040479fb4e1bddc5153ff2
7
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps31
-1
3
taps30
-1
3
taps3
-1
3
taps29
-1
3
taps28
-1
3
taps27
-1
3
taps26
-1
3
taps25
-1
3
taps24
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin31
-1
3
shiftin30
-1
3
shiftin3
-1
3
shiftin29
-1
3
shiftin28
-1
3
shiftin27
-1
3
shiftin26
-1
3
shiftin25
-1
3
shiftin24
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_dg31
# storage
db|medianFilter.(18).cnf
db|medianFilter.(18).cnf
# case_insensitive
# source_file
db|altsyncram_dg31.tdf
0b4424c469ba99e6cfcb322a1265b24
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
clocken1
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
bubbleSort
# storage
db|medianFilter.(19).cnf
db|medianFilter.(19).cnf
# case_insensitive
# source_file
..|..|..|..|никита|desktop|filters|bubblesort|bubbleSort.tdf
f3270d2f220456dd70acf46182c8a7
7
# user_parameter {
WIDTH
5
PARAMETER_UNKNOWN
USR
}
# used_port {
inputData4_7
-1
3
inputData4_6
-1
3
inputData4_5
-1
3
inputData4_4
-1
3
inputData4_3
-1
3
inputData4_2
-1
3
inputData4_1
-1
3
inputData4_0
-1
3
inputData3_7
-1
3
inputData3_6
-1
3
inputData3_5
-1
3
inputData3_4
-1
3
inputData3_3
-1
3
inputData3_2
-1
3
inputData3_1
-1
3
inputData3_0
-1
3
inputData2_7
-1
3
inputData2_6
-1
3
inputData2_5
-1
3
inputData2_4
-1
3
inputData2_3
-1
3
inputData2_2
-1
3
inputData2_1
-1
3
inputData2_0
-1
3
inputData1_7
-1
3
inputData1_6
-1
3
inputData1_5
-1
3
inputData1_4
-1
3
inputData1_3
-1
3
inputData1_2
-1
3
inputData1_1
-1
3
inputData1_0
-1
3
inputData0_7
-1
3
inputData0_6
-1
3
inputData0_5
-1
3
inputData0_4
-1
3
inputData0_3
-1
3
inputData0_2
-1
3
inputData0_1
-1
3
inputData0_0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
bubbleSort
# storage
db|medianFilter.(20).cnf
db|medianFilter.(20).cnf
# case_insensitive
# source_file
..|..|..|..|никита|desktop|filters|bubblesort|bubbleSort.tdf
f3270d2f220456dd70acf46182c8a7
7
# user_parameter {
WIDTH
5
PARAMETER_UNKNOWN
USR
}
# used_port {
outputData4_7
-1
3
outputData4_6
-1
3
outputData4_5
-1
3
outputData4_4
-1
3
outputData4_3
-1
3
outputData4_2
-1
3
outputData4_1
-1
3
outputData4_0
-1
3
outputData3_7
-1
3
outputData3_6
-1
3
outputData3_5
-1
3
outputData3_4
-1
3
outputData3_3
-1
3
outputData3_2
-1
3
outputData3_1
-1
3
outputData3_0
-1
3
outputData2_7
-1
3
outputData2_6
-1
3
outputData2_5
-1
3
outputData2_4
-1
3
outputData2_3
-1
3
outputData2_2
-1
3
outputData2_1
-1
3
outputData2_0
-1
3
outputData1_7
-1
3
outputData1_6
-1
3
outputData1_5
-1
3
outputData1_4
-1
3
outputData1_3
-1
3
outputData1_2
-1
3
outputData1_1
-1
3
outputData1_0
-1
3
outputData0_7
-1
3
outputData0_6
-1
3
outputData0_5
-1
3
outputData0_4
-1
3
outputData0_3
-1
3
outputData0_2
-1
3
outputData0_1
-1
3
outputData0_0
-1
3
inputData4_7
-1
3
inputData4_6
-1
3
inputData4_5
-1
3
inputData4_4
-1
3
inputData4_3
-1
3
inputData4_2
-1
3
inputData4_1
-1
3
inputData4_0
-1
3
inputData3_7
-1
3
inputData3_6
-1
3
inputData3_5
-1
3
inputData3_4
-1
3
inputData3_3
-1
3
inputData3_2
-1
3
inputData3_1
-1
3
inputData3_0
-1
3
inputData2_7
-1
3
inputData2_6
-1
3
inputData2_5
-1
3
inputData2_4
-1
3
inputData2_3
-1
3
inputData2_2
-1
3
inputData2_1
-1
3
inputData2_0
-1
3
inputData1_7
-1
3
inputData1_6
-1
3
inputData1_5
-1
3
inputData1_4
-1
3
inputData1_3
-1
3
inputData1_2
-1
3
inputData1_1
-1
3
inputData1_0
-1
3
inputData0_7
-1
3
inputData0_6
-1
3
inputData0_5
-1
3
inputData0_4
-1
3
inputData0_3
-1
3
inputData0_2
-1
3
inputData0_1
-1
3
inputData0_0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|medianFilter.(21).cnf
db|medianFilter.(21).cnf
# case_insensitive
# source_file
g:|quartus|quar|quartus|libraries|megafunctions|altshift_taps.tdf
eafa844651cc4fde0dd8cc4959a7d
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
3
PARAMETER_UNKNOWN
USR
WIDTH
24
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_p1m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
g:|quartus|quar|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
g:|quartus|quar|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
g:|quartus|quar|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
g:|quartus|quar|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# macro_sequence

# end
# entity
shift_taps_p1m
# storage
db|medianFilter.(22).cnf
db|medianFilter.(22).cnf
# case_insensitive
# source_file
db|shift_taps_p1m.tdf
b7ff554299ec8486e94d796b2f6cd87
7
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_fg31
# storage
db|medianFilter.(23).cnf
db|medianFilter.(23).cnf
# case_insensitive
# source_file
db|altsyncram_fg31.tdf
e8ded8679dc1dc647ff4a37c86fd
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
clocken1
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
bubbleSort
# storage
db|medianFilter.(24).cnf
db|medianFilter.(24).cnf
# case_insensitive
# source_file
..|..|..|..|никита|desktop|filters|bubblesort|bubbleSort.tdf
f3270d2f220456dd70acf46182c8a7
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
}
# used_port {
inputData2_7
-1
3
inputData2_6
-1
3
inputData2_5
-1
3
inputData2_4
-1
3
inputData2_3
-1
3
inputData2_2
-1
3
inputData2_1
-1
3
inputData2_0
-1
3
inputData1_7
-1
3
inputData1_6
-1
3
inputData1_5
-1
3
inputData1_4
-1
3
inputData1_3
-1
3
inputData1_2
-1
3
inputData1_1
-1
3
inputData1_0
-1
3
inputData0_7
-1
3
inputData0_6
-1
3
inputData0_5
-1
3
inputData0_4
-1
3
inputData0_3
-1
3
inputData0_2
-1
3
inputData0_1
-1
3
inputData0_0
-1
3
clock
-1
3
}
# hierarchies {
bubbleSort:sorters[2]
}
# macro_sequence

# end
# entity
bubbleSort
# storage
db|medianFilter.(25).cnf
db|medianFilter.(25).cnf
# case_insensitive
# source_file
..|..|..|..|никита|desktop|filters|bubblesort|bubbleSort.tdf
f3270d2f220456dd70acf46182c8a7
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
}
# used_port {
outputData2_7
-1
3
outputData2_6
-1
3
outputData2_5
-1
3
outputData2_4
-1
3
outputData2_3
-1
3
outputData2_2
-1
3
outputData2_1
-1
3
outputData2_0
-1
3
outputData1_7
-1
3
outputData1_6
-1
3
outputData1_5
-1
3
outputData1_4
-1
3
outputData1_3
-1
3
outputData1_2
-1
3
outputData1_1
-1
3
outputData1_0
-1
3
outputData0_7
-1
3
outputData0_6
-1
3
outputData0_5
-1
3
outputData0_4
-1
3
outputData0_3
-1
3
outputData0_2
-1
3
outputData0_1
-1
3
outputData0_0
-1
3
inputData2_7
-1
3
inputData2_6
-1
3
inputData2_5
-1
3
inputData2_4
-1
3
inputData2_3
-1
3
inputData2_2
-1
3
inputData2_1
-1
3
inputData2_0
-1
3
inputData1_7
-1
3
inputData1_6
-1
3
inputData1_5
-1
3
inputData1_4
-1
3
inputData1_3
-1
3
inputData1_2
-1
3
inputData1_1
-1
3
inputData1_0
-1
3
inputData0_7
-1
3
inputData0_6
-1
3
inputData0_5
-1
3
inputData0_4
-1
3
inputData0_3
-1
3
inputData0_2
-1
3
inputData0_1
-1
3
inputData0_0
-1
3
clock
-1
3
}
# hierarchies {
bubbleSort:sorters[1]
bubbleSort:sorters[0]
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|medianFilter.(26).cnf
db|medianFilter.(26).cnf
# case_insensitive
# source_file
g:|quartus|quar|quartus|libraries|megafunctions|altshift_taps.tdf
eafa844651cc4fde0dd8cc4959a7d
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
3
PARAMETER_UNKNOWN
USR
WIDTH
16
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_q1m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
g:|quartus|quar|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
g:|quartus|quar|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
g:|quartus|quar|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
g:|quartus|quar|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# macro_sequence

# end
# entity
shift_taps_q1m
# storage
db|medianFilter.(27).cnf
db|medianFilter.(27).cnf
# case_insensitive
# source_file
db|shift_taps_q1m.tdf
3c9761f7f5b1a2cb23ab217277677418
7
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_hg31
# storage
db|medianFilter.(28).cnf
db|medianFilter.(28).cnf
# case_insensitive
# source_file
db|altsyncram_hg31.tdf
df3504e4d06f35dc64a8754783823
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
clocken1
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
medianFilter
# storage
db|medianFilter.(0).cnf
db|medianFilter.(0).cnf
# case_insensitive
# source_file
medianFilter.tdf
addda0e56ee85978f27a80f489529381
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
DEF
}
# used_port {
0
-1
0
}
# include_file {
..|..|..|..|никита|desktop|filters|bubblesort|bubbleSort.inc
bf6ce3638e8a8d4f4b94ac3ea46f2696
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
